{
  "expo": {
    "name": "Puanla",
    "slug": "puanla",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "puanla",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#FFFFFF",
    "ios": {
      "bundleIdentifier": "app.puanla",
      "icon": "./assets/images/icon.png",
      "supportsTablet": false,
      "usesAppleSignIn": true,
      "infoPlist": {
        "CFBundleDevelopmentRegion": "tr",
        "CFBundleLocalizations": [
          "tr",
          "en"
        ],
        "CFBundleAllowMixedLocalizations": true,
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": [],
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": [
              "C617.1",
              "0A2A.1",
              "3B52.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategorySystemBootTime",
            "NSPrivacyAccessedAPITypeReasons": [
              "35F9.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryDiskSpace",
            "NSPrivacyAccessedAPITypeReasons": [
              "E174.1",
              "85F4.1"
            ]
          }
        ],
        "NSPrivacyCollectedDataTypes": [
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeName",
            "NSPrivacyCollectedDataTypeLinked": true,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeEmailAddress",
            "NSPrivacyCollectedDataTypeLinked": true,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypePhoneNumber",
            "NSPrivacyCollectedDataTypeLinked": true,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeUserID",
            "NSPrivacyCollectedDataTypeLinked": true,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypePhotosorVideos",
            "NSPrivacyCollectedDataTypeLinked": true,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeOtherUserContent",
            "NSPrivacyCollectedDataTypeLinked": true,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeContacts",
            "NSPrivacyCollectedDataTypeLinked": true,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "app.puanla",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "android": {
            "fonts": [
              "./assets/fonts/PuanlaSymbols.ttf",
              "./assets/fonts/PuanlaSymbolsFill.ttf",
              "./assets/fonts/PuanlaSymbolsBold.ttf",
              "./assets/fonts/PuanlaSymbolsBoldFill.ttf"
            ]
          }
        }
      ],
      "expo-apple-authentication",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Yakınındaki popüler mekânları ve gönderileri gösterebilmek için konumunu kullanıyoruz. Konumun sunucularımızda saklanmaz."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Profil ve gönderi fotoğrafı seçebilmen için fotoğraflarına erişim gerekiyor. Yalnızca seçtiğin fotoğraflar yüklenir.",
          "cameraPermission": "Gönderine yemek fotoğrafı çekebilmen için kamera erişimi gerekiyor."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-localization",
      "expo-sharing",
      [
        "expo-notifications",
        {
          "color": "#0F1E3D"
        }
      ],
      [
        "./plugins/with-share-extension-display-name",
        {
          "target": "PuanlaShare",
          "displayName": "Puanla"
        }
      ],
      [
        "expo-share-intent",
        {
          "iosShareExtensionName": "PuanlaShare",
          "iosActivationRules": {
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1,
            "NSExtensionActivationSupportsWebPageWithMaxCount": 1,
            "NSExtensionActivationSupportsText": true
          },
          "androidIntentFilters": [
            "text/*"
          ]
        }
      ],
      [
        "expo-media-library",
        {
          "savePhotosPermission": "Paylaşım görsellerini fotoğraflarına kaydedebilmek için izin gerekiyor.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Rehberindeki arkadaşlarından Puanla'da olanları bulmak ve birlikte yemek yediklerini davet etmek için. Numaralar yalnızca eşleştirme için gönderilir ve sunucuda özet (hash) olarak saklanır; isimler cihazından çıkmaz."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "locales": {
      "tr": "./assets/locales/tr.json",
      "en": "./assets/locales/en.json"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f2b83290-2188-40e8-8690-a014a3ee8922"
      }
    },
    "owner": "ikayaalp",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f2b83290-2188-40e8-8690-a014a3ee8922",
      "fallbackToCacheTimeout": 0
    }
  }
}
